# SmartLog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mock/duck/smartlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mock/duck/smartlog/demo/: StartActivity.kt
app/src/main/res/layout/: activity_start.xml  content_start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mock/duck/smartlog/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/org/mock/duck/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/org/mock/duck/smartlog/core/: Config.kt  Data.kt  LogExtras.kt  LogMode.kt  Printer.kt  SmartLog.kt  ThreadInfo.kt
core/src/main/kotlin/org/mock/duck/smartlog/core/tools/: PrintFormats.kt
core/src/test/java/org/mock/duck/core/: ExampleUnitTest.java
core/src/test/kotlin/core/: DataTest.kt  ThreadInfoTest.kt
prettyprinter/: build.gradle
prettyprinter/src/androidTest/java/org/mock/duck/prettyprinter/: ExampleInstrumentedTest.java
prettyprinter/src/main/: AndroidManifest.xml
prettyprinter/src/main/kotlin/org/mock/duck/smartlog/printer/: PrettyPrinter.kt
prettyprinter/src/main/res/values/: strings.xml
prettyprinter/src/test/java/org/mock/duck/prettyprinter/: ExampleUnitTest.java
rawprinter/: build.gradle
rawprinter/src/androidTest/java/org/mock/duck/rawprinter/: ExampleInstrumentedTest.java
rawprinter/src/main/: AndroidManifest.xml
rawprinter/src/main/kotlin/org/mock/duck/smartlog/: RawPrinter.kt
rawprinter/src/main/res/values/: strings.xml
rawprinter/src/test/java/org/mock/duck/rawprinter/: ExampleUnitTest.java
