apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    //testCompile "com.nhaarman:mockito-kotlin:1.3.0"
    //testCompile 'de.jodamob.kotlin:kotlin-runner-junit4:0.3.1'
    testCompile "org.mockito:mockito-core:2.7.13"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

/*repositories {
    mavenCentral()
}*/

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))

            pom.version = "0.0.4"
            pom.artifactId = "core"
            pom.groupId = "org.mock.duck.smartlog"
            pom.packaging = "aar"
        }

    }
}
